BloodTrace/BloodTrace/Pages/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BloodTrace.Pages.SignInPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="bloodlogo.png" Grid.Row="0" Margin="0,40,0,0" HeightRequest="200" WidthRequest="200"/>

            <StackLayout Grid.Row="1" Margin="40,40,40,0">
                <Entry Placeholder="Email" PlaceholderColor="#707070" x:Name="EntEmail"/>
                <Entry Placeholder="Password" PlaceholderColor="#707070" x:Name="EntPassword" IsPassword="True"/>
                <Button Text="Login" x:Name="BtnLogin" BackgroundColor="#c62729" TextColor="White" Clicked="BtnLogin_Clicked"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Padding="20" Orientation="Horizontal" Margin="40,0,0,0">
                <Label Text="Don't have an account?"/>
                <StackLayout Spacing="0">
                    <Label Text="Sign Up" FontAttributes="Bold"/>
                    <BoxView BackgroundColor="Black" HeightRequest="1"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignUp" NumberOfTapsRequired="1" Tapped="TapSignUp_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>